Model: "model_13"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 784)]        0           []                               
                                                                                                  
 repeat_vector_1 (RepeatVector)  (None, 2, 784)      0           ['input_1[0][0]']                
                                                                                                  
 reshape_1 (Reshape)            (None, 28, 28, 2)    0           ['repeat_vector_1[0][0]']        
                                                                                                  
 conv2d (Conv2D)                (None, 28, 28, 2)    38          ['reshape_1[0][0]']              
                                                                                                  
 conv2d_1 (Conv2D)              (None, 28, 28, 2)    38          ['conv2d[0][0]']                 
                                                                                                  
 concatenate (Concatenate)      (None, 28, 28, 4)    0           ['reshape_1[0][0]',              
                                                                  'conv2d_1[0][0]']               
                                                                                                  
 max_pooling2d_52 (MaxPooling2D  (None, 14, 14, 4)   0           ['concatenate[0][0]']            
 )                                                                                                
                                                                                                  
 conv2d_2 (Conv2D)              (None, 14, 14, 4)    148         ['max_pooling2d_52[0][0]']       
                                                                                                  
 conv2d_3 (Conv2D)              (None, 14, 14, 4)    148         ['conv2d_2[0][0]']               
                                                                                                  
 concatenate_1 (Concatenate)    (None, 14, 14, 8)    0           ['max_pooling2d_52[0][0]',       
                                                                  'conv2d_3[0][0]']               
                                                                                                  
 max_pooling2d_53 (MaxPooling2D  (None, 7, 7, 8)     0           ['concatenate_1[0][0]']          
 )                                                                                                
                                                                                                  
 conv2d_4 (Conv2D)              (None, 7, 7, 8)      584         ['max_pooling2d_53[0][0]']       
                                                                                                  
 conv2d_5 (Conv2D)              (None, 7, 7, 8)      584         ['conv2d_4[0][0]']               
                                                                                                  
 concatenate_2 (Concatenate)    (None, 7, 7, 16)     0           ['max_pooling2d_53[0][0]',       
                                                                  'conv2d_5[0][0]']               
                                                                                                  
 max_pooling2d_54 (MaxPooling2D  (None, 3, 3, 16)    0           ['concatenate_2[0][0]']          
 )                                                                                                
                                                                                                  
 conv2d_6 (Conv2D)              (None, 3, 3, 16)     2320        ['max_pooling2d_54[0][0]']       
                                                                                                  
 conv2d_7 (Conv2D)              (None, 3, 3, 16)     2320        ['conv2d_6[0][0]']               
                                                                                                  
 concatenate_3 (Concatenate)    (None, 3, 3, 32)     0           ['max_pooling2d_54[0][0]',       
                                                                  'conv2d_7[0][0]']               
                                                                                                  
 max_pooling2d_55 (MaxPooling2D  (None, 1, 1, 32)    0           ['concatenate_3[0][0]']          
 )                                                                                                
                                                                                                  
 conv2d_8 (Conv2D)              (None, 1, 1, 32)     9248        ['max_pooling2d_55[0][0]']       
                                                                                                  
 conv2d_9 (Conv2D)              (None, 1, 1, 32)     9248        ['conv2d_8[0][0]']               
                                                                                                  
 flatten_13 (Flatten)           (None, 32)           0           ['conv2d_9[0][0]']               
                                                                                                  
 dense_26 (Dense)               (None, 20)           660         ['flatten_13[0][0]']             
                                                                                                  
 dense_27 (Dense)               (None, 10)           210         ['dense_26[0][0]']               
                                                                                                  
==================================================================================================
Total params: 25,546
Trainable params: 25,546
Non-trainable params: 0
__________________________________________________________________________________________________
